<?php
use yii\helpers\Url;
use yii\helpers\Html;
use yii\helpers\ArrayHelper;
use app\helpers\Constants;

/* @var $this \yii\web\View */
/* @var $user \app\models\User */
/* @var $controller \app\controllers\MainController */
/* @var $carouselPosts \app\models\Post[] */
/* @var $title string */

$user = Yii::$app->user->identity;
$controller = $this->context;
?>

<!-- BANNER MOBILE::START-->
<section class="topBanner hidden-sm-up">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-xs-center">
                <?= $this->render('/common/_banners',['banners' => ArrayHelper::getValue($controller->banners,'TOP_BANNER')]); ?>
            </div>
        </div>
    </div>
</section>
<!-- OWL DESKTOP::START-->
<section class="topCarousel hidden-xs-down">
    <div id="owlTop" data-current-page="1" data-loading="<?= Url::to(['main/category-ajax','carousel' => 1]); ?>">
        <?= $this->render('/common/_carousel',['posts' => $carouselPosts]); ?>
    </div>
</section>

<!-- CONTENT::START-->
<section class="content">
    <div class="container">
        <div class="row">

            <div class="hidden-md-down col-lg-2">
                <?= $this->render('/common/_main_menu',[
                    'categories' => $controller->mainMenu,
                    'active' => null
                ]); ?>
            </div>

            <div class="col-sm-8 col-lg-7 no-pad-r">
                <!-- cards-->
                <div class="content__card content__card--inner content__card--wide">

                    <h1 class="content__card__title"><?= $title ?></h1>

                    <div class="content__card__crumbs">
                        <a href="<?= Url::to(['main/index']); ?>">Главная</a><span class="crumb-seprator">-</span><span class="current"><?= $title ?></span>
                    </div>

                    <div class="content__card__pageContent">
                        <h5>1. Общие условия использования интернет-пользователями сайта <a href="http://rusturkey.com">http://rusturkey.com</a></h5>
                        <p>Настоящее Пользовательское соглашение (далее — Соглашение) устанавливает условия и правила использования пользователями Сети сайта <a href="http://rusturkey.com">http://rusturkey.com</a> (далее — Сайт), в том числе:
                        </p>
                        <p>— условия использования материалов, размещенных на Сайте;
                        </p>
                        <p>— условия размещения материалов (включая, но не ограничиваясь, текстовые материалы, изображения, комментарии) пользователями Сети на Сайте;
                        </p>
                        <p>Сайт представляет собой сетевое издание во Всемирной сети, которая включает в себя информационные услуги и данные.
                        </p>
                        <p>Использование Сайта пользователем Сети означает, что пользователь Сети принимает и обязуется соблюдать все нижеприведенные условия настоящего Соглашения.
                        </p>
                        <p>Настоящее Соглашение полностью или в части может быть изменено в любое время без какого-либо специального уведомления. Новая редакция Соглашения вступает в силу с момента ее опубликования на сайте <a href="http://rusturkey.com">http://rusturkey.com</a>.
                        </p>
                        <p>1.1. Пользователь не имеет права:
                        </p>
                        <p>1.1.1. Использовать материалы, размещенные на Сайте, любым иным способом, в том числе продавать и перепродавать, публично его демонстрировать, транслировать его по радио или телевидению путем сообщения в эфир или по кабелю, перерабатывать, переводить, вносить в материалы любые изменения, а также делать их доступными для любого лица в любое время по его выбору (в том числе посредством сети Интернет), а также для каких-либо коммерческих целей, без предварительного письменного разрешения Общества, за исключением разрешенного Соглашением;
                        </p>
                        <p>1.1.2. Использовать материалы, размещенные на Сайте, способом, который может помешать нормальному функционированию Сайта;
                        </p>
                        <p>1.1.3. Регистрироваться на Сайте как другое лицо; вводить в заблуждение других Пользователей относительно своей личности, используя регистрационные данные другого человека; умышленно искажать представление о самом себе, своем возрасте или своих отношениях с другими лицами или с другими организациями; передавать регистрационные данные другим лицам;
                        </p>
                        <p>1.1.4. Пытаться любым способом, в том числе путем подбора пароля, взлома либо других действий получать доступ к чужим логинам и паролям;
                        </p>
                        <p>1.1.5. Использовать автоматизированные программы взаимодействия с Сайтом и его сервисами, размещать любые файлы, которые содержат или могут содержать вирусы и другие вредоносные программы;
                        </p>
                        <p>1.1.6. Передавать свои регистрационные данные другим лицам;
                        </p>
                        <p>1.2. Пользователь несет полную ответственность за любое не разрешенное настоящим Соглашением использование контента без письменного разрешения Общества в соответствии с законодательством Российской Федерации.
                        </p>
                        <h5>2. Условия использования материалов, размещенных на сайте <a href="http://rusturkey.com">http://rusturkey.com</a></h5>
                        <p>2.1. Сайт содержит материалы, товарные знаки и иные охраняемые законом материалы, включая, но не ограничиваясь, тексты, фотографии, видеоматериалы, графические изображения, музыкальные и звуковые произведения.
                        </p>
                        <p>При этом все содержание Сайта охраняется законом как произведение, созданное коллективным творческим трудом в соответствии с положениями IV части Гражданского кодекса Российской Федерации.
                        </p>
                        <p>Rusturkey.com принадлежат исключительные права на использование содержания Сайта (в том числе право на подбор, расположение, систематизацию и преобразование данных, содержащихся на сайте <a href="http://rusturkey.com">http://rusturkey.com</a>, а также на сами исходные данные), кроме случаев, отдельно отмеченных в содержании опубликованных на Сайте материалов.
                        </p>
                        <p>Использование любой информации с Сайта в любых целях, кроме личных, без согласия Администрации Rusturkey.com не допускается.
                        </p>
                        <p>Указанные в настоящем разделе Соглашения положения предусматривают защиту интересов Rusturkey.com и третьих лиц, являющихся обладателями прав в отношении содержания (контента) Сайта. При этом все обладатели прав вправе воспользоваться своими правами, указанными в настоящем Соглашении, самостоятельно.
                        </p>
                        <p>2.2. Пользователь Сети не имеет права вносить изменения, публиковать, передавать третьим лицам, участвовать в продаже или уступке, создавать производные продукты или иным образом использовать, частично или полностью, содержание Сайта; использование любых фотоматериалов и графических изображений не допускается без письменного согласия Администрации Rusturkey.com.
                        </p>
                        <p>Пользователь Сети может загружать (скачивать) с Сайта материалы, права на которые принадлежат Rusturkey.com, только для личного использования.
                        </p>
                        <p>В качестве исключения Пользователь может публиковать цитаты из материалов Сайта, но не больше 300 знаков, с указанием автора материала и источника заимствования (ссылка на Сайт).
                        </p>
                        <p>Если иное не предусмотрено законодательством Российской Федерации, не допускается копирование, распространение, передача третьим лицам, опубликование или иное использование в коммерческих целях материалов, загруженных с Сайта, без получения письменного разрешения Администрации Rusturkey.com или другого законного владельца авторских прав.
                        </p>
                        <p>В случае получения разрешения на копирование, распространение, опубликование или иное использование материалов Сайта, охраняемых авторским правом, такое копирование, распространение, опубликование или иное использование не допускается без ссылки на правообладателя.
                        </p>
                        <h5>3. Условия размещения материалов пользователями Сети на сайте <a href="http://rusturkey.com">http://rusturkey.com</a></h5>
                        <p>3.1. Пользователь Сети обязуется использовать Сайт только в законных целях. Пользователь Сети обязуется не размещать на Сайте и не направлять куда-либо через/посредством Сайта любые материалы следующего характера:
                        </p>
                        <p>— нарушающие законодательство, содержащие угрозы и оскорбления, дискредитирующие других лиц, нарушающие права граждан на частную жизнь или публичный порядок, носящие характер непристойности;
                        </p>
                        <p>— нарушающие в той или иной степени честь и достоинство, права и охраняемые законом интересы других лиц;
                        </p>
                        <p>— способствующие или содержащие призывы к разжиганию религиозной, расовой или межнациональной розни, содержащие попытки разжигания вражды или призывы к насилию;
                        </p>
                        <p>— содержащие нецензурную брань;
                        </p>
                        <p>— а также иные материалы, которые побуждают других лиц на противоправное поведение, влекущее уголовную, гражданско-правовую и иную ответственность, или каким-либо образом нарушающее положения законодательства Российской Федерации.
                        </p>
                        <p>Любые действия пользователя Сети, которые, по мнению Администрации Rusturkey.com, ограничивают или препятствуют осуществлению прав другого пользователя Сети, использующего Сайт, не допускаются и пресекаются способами и средствами по выбору Администрации Rusturkey.com.
                        </p>
                        <p>Администрация Rusturkey.com не несет ответственности за личное мнение, выраженное пользователями Сети на Сайте.
                        </p>
                        <p>3.2. Пользователь Сети обязуется не размещать на Сайте и не направлять через/посредством Сайта материалы, являющиеся рекламой каких-либо товаров или услуг, без получения предварительного письменного согласия Администрации Rusturkey.com.
                        </p>
                        <p>Пользователь Сети обязуется не использовать Сайт для рекламы или иного стимулирования сбыта любых товаров и услуг.
                        </p>
                        <p>3.3. Пользователь Сети обязуется не загружать, не размещать или иным образом использовать на Сайте какие-либо материалы, охраняемые законодательством об интеллектуальной собственности (в том числе авторским правом, законодательством о товарных знаках), и иные охраняемые законодательством материалы без получения письменного разрешения обладателя прав на охраняемый материал. При этом бремя доказывания того, что размещение на Сайте пользователем Сети материалов не нарушает авторские, смежные и иные права третьих лиц на размещаемые материалы, лежит на пользователе Сети.
                        </p>
                        <p>3.4. Пользователь Сети соглашается с тем, что он несет единоличную полную ответственность в отношении размещаемых на Сайте материалов, в том числе за содержание таких материалов, соответствие их требованиям законодательства, за нарушения прав третьих лиц на размещаемые пользователем Сети материалы и возмещает любой ущерб, возникающий вследствие таких нарушений, а также любой ущерб, возникающий вследствие загрузки на Сайт таких материалов.
                        </p>
                        <p>3.5. При размещении каких-либо материалов (в том числе комментариев) в разделы Сайта для всеобщего пользования пользователь Сети тем самым автоматически предоставляет Сайту (или подтверждает, что владелец таких материалов предоставил Сайту) безвозмездное, постоянное, безотзывное, неисключительное право на использование, воспроизведение, изменение, редактирование, опубликование, перевод и распространение таких материалов (частично или полностью) на территории всех стран мира и/или включение таких материалов в другие произведения в любой форме посредством использования любых средств массовой информации или технологий, которые известны в настоящее время или могут быть изобретены в будущем, на весь срок охраны авторского права, предусмотренный законодательством РФ, в отношении таких материалов.
                        </p>
                        <p>Пользователь Сети также разрешает доступ, просмотр, хранение или воспроизведение таких материалов другим пользователям Сети для личного использования. Пользователь Сети предоставляет Сайту право редактировать, копировать, публиковать и распространять любые материалы, размещенные пользователем Сети на Сайте.
                        </p>
                        <p>3.6. Администрация Rusturkey.com оставляет за собой безусловное право удалить любые материалы, размещенные Пользователями на Сайте. При этом данное условие не означает и не может толковаться как возлагающее на Общество обязанность по регулярному модерированию (контролю содержания) материалов, размещаемых Пользователями на Сайте.
                        </p>
                        <h5>4. Заключительные положения</h5>
                        <p>4.1. Авторизовавшись на Сайте с помощью социальной сети Facebook или любой другой сети, пользователь подтверждает свое согласие на обработку предоставленных им своих персональных данных, а именно: сбор, запись, систематизацию, накопление, хранение, обезличивание, блокирование, удаление, уничтожение персональных данных Администрации Rusturkey.com. Такое согласие предоставляется на весь срок действия Соглашения, а также на 5 лет после окончания действия Соглашения. Обработка персональных данных пользователей осуществляется в целях исполнения Соглашения.
                        </p>
                        <p>Пользователь также дает свое согласие на обработку и передачу, а также трансграничную передачу персональных данных подрядной организации Общества для целей направления пользователю маркетинговых и информационных рассылок, указанных ниже.
                        </p>
                        <p>4.2. Соглашаясь с условиями настоящего Соглашения, пользователь дает свое согласие на получение уведомлений, содержащих информацию о специальных предложениях Rusturkey.com. Уведомления направляются пользователю посредством социальных сетей, электронных писем, смс-сообщений или телефонной связи.
                        </p>
                        <p>Пользователь может отказаться от получения электронных сообщений в любой момент, используя ссылку «Отписаться», предоставленную в каждой рассылке.
                        </p>
                        <p>Пользователь также принимает политику использования файлов cookies, используемую на Сайте.
                        </p>
                    </div>
                </div>
            </div>

            <!--sidebar-->
            <div class="col-sm-4 col-lg-3 no-pad-l">
                <div class="content__sidebar content__sidebar--top clearfix">
                    <div class="content__sidebar__metrics text-xs-center">
                        <?= $this->render('/common/_banners',[
                            'imgAttributes' => ['class' => 'img-fluid'],
                            'banners' => ArrayHelper::getValue($controller->banners,'CURRENCY')
                        ]); ?>
                    </div>

                    <div class="content__sidebar__metrics">
                        <p class="weather-title">Погода в <b>Турции</b></p>
                        <?= $this->render('/common/_banners',[
                            'imgAttributes' => ['class' => 'img-fluid'],
                            'banners' => ArrayHelper::getValue($controller->banners,'WEATHER')
                        ]); ?>
                    </div>

                    <div class="content__sidebar__banner">
                        <?= $this->render('/common/_banners',[
                            'imgAttributes' => ['class' => 'img-fluid'],
                            'banners' => ArrayHelper::getValue($controller->banners,'BOTTOM_RIGHT_1')
                        ]); ?>
                    </div>

                    <div class="content__sidebar__banner">
                        <?= $this->render('/common/_banners',[
                            'imgAttributes' => ['class' => 'img-fluid'],
                            'banners' => ArrayHelper::getValue($controller->banners,'BOTTOM_RIGHT_2')
                        ]); ?>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
